config/local_cnn_ae_lstm/example.yaml (before)
model:
  rng_seed: 42
  model_type: 'local_cnn_ae_lstm'
  model_config:
    hyperparameter_tuning_range:
      hidden_size: [ 2, 100 ]
      number_of_layers: [ 1, 4 ]
      dropout: [ 0.0, 0.4 ]
      recurrent_dropout: [0.0, 0.4]
      #optimizer_name: ['Adam', 'RMSprop']
      optimizer_name: [ 'RMSprop', 'Adam' ]
      #optimizer_name: ['Adam']
      learning_rate: [ 1e-7, 1e-2 ]
      number_of_epochs: [ 5, 40 ]
      batch_size: [ 32, 32 ]
      input_window_size: 10
      output_window_size: 7 # must be equal output_window_size
      multi_variable_nr: 1 # must be equal to number of variables used in multi variable (1 if uni variate)
      number_of_features: 1 # must be equal to number of features in data
      number_of_trials: 200 # Number of tuning trials to run. The more the better.
      #time_to_tune_in_minutes: 6000  # Time to tune in minutes, If both number of trials or time to tune is set, first one to finnish.
      stateful_lstm: true
    common_parameters_for_all_models:
      should_shuffle_batches: False
      batch_size: 32
      input_window_size: 40
      output_window_size: 30
      multi_variable_nr: 1
      lstm-shared:
        input_window_size: 40
        output_window_size: 30
        multi_variable_nr: 1

    model_structure:
      - time_series_id: 11852
        lstm:
          optimizer_name: 'Adam'
          stateful_lstm: True
          loss: "mae"
          learning_rate: 0.00629378
          number_of_features: 1
          epochs: 17
          layers:
            - hidden_size: 19
              dropout: 0.16012
              recurrent_dropout: 0.0942
        ae:
          optimizer_name: 'Adam'
          loss: "mae"
          learning_rate: 0.0001
          epochs: 100
        encoder:
          - layer: "Conv1d"
            filters: 16
            kernel_size: 3
            activation: "relu"
          - layer: "Conv1d"
            filters: 32
            kernel_size: 5
            activation: "relu"
        decoder:
          - layer: "Conv1dTranspose"
            kernel_size: 5
            filters: 32
            activation: "relu"
          - layer: "Conv1dTranspose"
            kernel_size: 3
            filters: 1

config/local_cnn_ae_lstm/example.yaml (after)
model:
  rng_seed: 42
  model_type: 'local_cnn_ae_lstm'
  model_config:
    hyperparameter_tuning_range:
      hidden_size: [ 2, 100 ]
      number_of_layers: [ 1, 4 ]
      dropout: [ 0.0, 0.4 ]
      recurrent_dropout: [0.0, 0.4]
      #optimizer_name: ['Adam', 'RMSprop']
      optimizer_name: [ 'RMSprop', 'Adam' ]
      #optimizer_name: ['Adam']
      learning_rate: [ 1e-7, 1e-2 ]
      number_of_epochs: [ 5, 40 ]
      batch_size: [ 32, 32 ]
      input_window_size: 40
      output_window_size: 30 # must be equal output_window_size
      multi_variable_nr: 1 # must be equal to number of variables used in multi variable (1 if uni variate)
      number_of_features: 1 # must be equal to number of features in data
      number_of_trials: 2 # Number of tuning trials to run. The more the better.
      #time_to_tune_in_minutes: 6000  # Time to tune in minutes, If both number of trials or time to tune is set, first one to finnish.
      stateful_lstm: true
    common_parameters_for_all_models:
      should_shuffle_batches: False
      batch_size: 32
      input_window_size: 40
      output_window_size: 30
      multi_variable_nr: 1
      lstm-shared:
        input_window_size: 40
        output_window_size: 30
        multi_variable_nr: 1

    model_structure:
      - time_series_id: 11852
        lstm:
          optimizer_name: 'Adam'
          stateful_lstm: True
          loss: "mae"
          learning_rate: 0.00629378
          number_of_features: 1
          epochs: 17
          layers:
            - hidden_size: 19
              dropout: 0.16012
              recurrent_dropout: 0.0942
        ae:
          optimizer_name: 'Adam'
          loss: "mae"
          learning_rate: 0.0001
          epochs: 100
        encoder:
          - layer: "Conv1d"
            filters: 16
            kernel_size: 3
            activation: "relu"
          - layer: "Conv1d"
            filters: 32
            kernel_size: 5
            activation: "relu"
        decoder:
          - layer: "Conv1dTranspose"
            kernel_size: 5
            filters: 32
            activation: "relu"
          - layer: "Conv1dTranspose"
            kernel_size: 3
            filters: 1

config/local_cnn_ae_lstm/example.yaml (diff)
@@ -13,11 +13,11 @@ model:
       learning_rate: [ 1e-7, 1e-2 ]
       number_of_epochs: [ 5, 40 ]
       batch_size: [ 32, 32 ]
-      input_window_size: 10
-      output_window_size: 7 # must be equal output_window_size
+      input_window_size: 40
+      output_window_size: 30 # must be equal output_window_size
       multi_variable_nr: 1 # must be equal to number of variables used in multi variable (1 if uni variate)
       number_of_features: 1 # must be equal to number of features in data
-      number_of_trials: 200 # Number of tuning trials to run. The more the better.
+      number_of_trials: 2 # Number of tuning trials to run. The more the better.
       #time_to_tune_in_minutes: 6000  # Time to tune in minutes, If both number of trials or time to tune is set, first one to finnish.
       stateful_lstm: true
     common_parameters_for_all_models:
