config/local_cnn_ae_lstm/post-tuning-12322.yaml (before)
data:
  data_path: './datasets/raw/market_insights_overview_all_2022_02_14.csv'
  categories_path: './datasets/raw/solr_categories_all_2022_02_14.csv'

model:
  rng_seed: 42
  model_type: 'local_cnn_ae_lstm'
  model_config:
    hyperparameter_tuning_range:
      hidden_size: [ 2, 100 ]
      number_of_layers: [ 1, 4 ]
      dropout: [ 0.0, 0.4 ]
      recurrent_dropout: [0.0, 0.4]
      #optimizer_name: ['Adam', 'RMSprop']
      optimizer_name: [ 'RMSprop', 'Adam' ]
      #optimizer_name: ['Adam']
      learning_rate: [ 1e-7, 1e-2 ]
      number_of_epochs: [ 5, 40 ]
      batch_size: [ 32, 32 ]
      input_window_size: 10
      output_window_size: 7 # must be equal output_window_size
      multi_variable_nr: 1 # must be equal to number of variables used in multi variable (1 if uni variate)
      number_of_features: 1 # must be equal to number of features in data
      number_of_trials: 200 # Number of tuning trials to run. The more the better.
      #time_to_tune_in_minutes: 6000  # Time to tune in minutes, If both number of trials or time to tune is set, first one to finnish.
      stateful_lstm: true
    common_parameters_for_all_models:
      should_shuffle_batches: True
      training_size: 50
      optimizer_name: 'Adam'
      loss: 'mae'
      batch_size: 32
      number_of_epochs: 20
      input_window_size: 10
      output_window_size: 7
      multi_variable_nr: 1
      lstm-shared:
        input_window_size: 10
        output_window_size: 7
        multi_variable_nr: 1

    model_structure:
      #- time_series_id: 11573
      - time_series_id: 12322
        lstm:
          optimizer_name: 'Adam'
          stateful_lstm: True
          loss: "mae"
          learning_rate: 0.008610324086332607
          number_of_features: 1
          epochs: 20
          layers:
            - hidden_size: 100
              dropout: 0.2766113880991793
              recurrent_dropout: 0.13897069186008723
            - hidden_size: 2
              recurrent_dropout: 0.2721377777249689
              dropout: 0.0010641071676153538
            - hidden_size: 98
              recurrent_dropout: 0.001691999459231125
              dropout: 0.0022415556591157404
        ae:
          optimizer_name: 'Adam'
          loss: "mean_absolute_percentage_error"
          learning_rate: 0.0003
          epochs: 100
        encoder:
          - layer: "Conv1d"
            filters: 64
            kernel_size: 3
            activation: "relu"
          - layer: "Conv1d"
            filters: 128
            kernel_size: 5
            activation: "relu"
        decoder:
          - layer: "Conv1dTranspose"
            kernel_size: 5
            filters: 64
            activation: "relu"
          - layer: "Conv1dTranspose"
            kernel_size: 3
            filters: 1
            activation: "relu"

config/local_cnn_ae_lstm/post-tuning-12322.yaml (after)
data:
  data_path: './datasets/raw/market_insights_overview_all_2022_02_14.csv'
  categories_path: './datasets/raw/solr_categories_all_2022_02_14.csv'

model:
  rng_seed: 42
  model_type: 'local_cnn_ae_lstm'
  model_config:
    hyperparameter_tuning_range:
      hidden_size: [ 2, 100 ]
      number_of_layers: [ 1, 4 ]
      dropout: [ 0.0, 0.4 ]
      recurrent_dropout: [0.0, 0.4]
      #optimizer_name: ['Adam', 'RMSprop']
      optimizer_name: [ 'RMSprop', 'Adam' ]
      #optimizer_name: ['Adam']
      learning_rate: [ 1e-7, 1e-2 ]
      number_of_epochs: [ 5, 40 ]
      batch_size: [ 32, 32 ]
      input_window_size: 10
      output_window_size: 7 # must be equal output_window_size
      multi_variable_nr: 1 # must be equal to number of variables used in multi variable (1 if uni variate)
      number_of_features: 1 # must be equal to number of features in data
      number_of_trials: 400 # Number of tuning trials to run. The more the better.
      #time_to_tune_in_minutes: 6000  # Time to tune in minutes, If both number of trials or time to tune is set, first one to finnish.
      stateful_lstm: true

    common_parameters_for_all_models:
      should_shuffle_batches: no
      batch_size: 32
      input_window_size: 10
      output_window_size: 7
      multi_variable_nr: 1
      lstm-shared:
        input_window_size: 10
        output_window_size: 7
        multi_variable_nr: 1

    model_structure:
      - time_series_id: 12322
        lstm:
          optimizer_name: 'Adam'
          stateful_lstm: True
          loss: "mae"
          learning_rate: 0.008610324086332607
          number_of_features: 1
          epochs: 20
          layers:
            - hidden_size: 100
              dropout: 0.2766113880991793
              recurrent_dropout: 0.13897069186008723
        ae:
          optimizer_name: 'Adam'
          loss: "mean_absolute_percentage_error"
          learning_rate: 0.0003
          epochs: 80
        encoder:
          - layer: "Conv1d"
            filters: 64
            kernel_size: 3
            activation: "relu"
          - layer: "Conv1d"
            filters: 128
            kernel_size: 5
            activation: "relu"
        decoder:
          - layer: "Conv1dTranspose"
            kernel_size: 5
            filters: 64
            activation: "relu"
          - layer: "Conv1dTranspose"
            kernel_size: 3
            filters: 1
            activation: "relu"

config/local_cnn_ae_lstm/post-tuning-12322.yaml (diff)
@@ -21,16 +21,13 @@ model:
       output_window_size: 7 # must be equal output_window_size
       multi_variable_nr: 1 # must be equal to number of variables used in multi variable (1 if uni variate)
       number_of_features: 1 # must be equal to number of features in data
-      number_of_trials: 200 # Number of tuning trials to run. The more the better.
+      number_of_trials: 400 # Number of tuning trials to run. The more the better.
       #time_to_tune_in_minutes: 6000  # Time to tune in minutes, If both number of trials or time to tune is set, first one to finnish.
       stateful_lstm: true
+
     common_parameters_for_all_models:
-      should_shuffle_batches: True
-      training_size: 50
-      optimizer_name: 'Adam'
-      loss: 'mae'
+      should_shuffle_batches: no
       batch_size: 32
-      number_of_epochs: 20
       input_window_size: 10
       output_window_size: 7
       multi_variable_nr: 1
@@ -40,7 +37,6 @@ model:
         multi_variable_nr: 1
 
     model_structure:
-      #- time_series_id: 11573
       - time_series_id: 12322
         lstm:
           optimizer_name: 'Adam'
@@ -53,17 +49,11 @@ model:
             - hidden_size: 100
               dropout: 0.2766113880991793
               recurrent_dropout: 0.13897069186008723
-            - hidden_size: 2
-              recurrent_dropout: 0.2721377777249689
-              dropout: 0.0010641071676153538
-            - hidden_size: 98
-              recurrent_dropout: 0.001691999459231125
-              dropout: 0.0022415556591157404
         ae:
           optimizer_name: 'Adam'
           loss: "mean_absolute_percentage_error"
           learning_rate: 0.0003
-          epochs: 100
+          epochs: 80
         encoder:
           - layer: "Conv1d"
             filters: 64
